@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
Combo CSS
----------------------------------------------*/
.clr,.row{
   .clearfix;
}
.icf,
.view,
.check{
   font-family: 'start';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
}
.kuler{
   font-family: 'kuler';
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
}
.tran{
   .transition();
}
.abl{
   margin: auto;
   position: absolute;
   top: 0; left: 0; bottom: 0; right: 0;
}
/*--------------------------------------------
Top bar
----------------------------------------------*/
/*general*/
#top-bar {
   border-bottom: 1px solid transparent;
   padding: 8px 0 0;
   .clear;
}
/*ship*/
#top-bar{
   .ship{
      li{
         display: inline-block;
         font-size: 13px;
         margin-right: 10px;
         &:before{
            .iconfont;
         }
      }
      li:before{
         margin-right: 5px;
      }
      li:nth-child(1):before{
         content: '\e606';
      }
      li:nth-child(2):before{
         .kulerfont;
         content: '\e623';
      }
   }
}
/*links*/
#top-bar{
   .links{
      text-align: right;
      a{
         display: inline-block;
         margin-right: 8px;
         margin-bottom: 10px;
         line-height: 1;
         text-transform: uppercase;
         font-size: 11px;
      }
   }
   #welcome{
      font-size: 0;
      display: inline;
      a{
         font-size: 11px;
         &:first-letter{
            text-transform: uppercase;
         }
      }
   }
}
/*extra*/
#top-bar{
   .extra{
      text-align: right;
      span{
         text-transform: uppercase;
         font-size: 11px;
      }
      form{
         display: inline-block;
      }
      .btn-group{
         position: relative;
      }
      .dropdown-toggle{
         background: none;
         border: none;
         font-weight: 400;
         line-height: 1;
         padding: 0 10px;
      }
      .dropdown-menu {
         text-align: left;
         position: absolute;
         top: 120%;
         left: 0;
         z-index: 1001;
         min-width: 160px;
         padding: 10px;
         background-color: #fff;
         visibility: hidden;
         opacity: 0;
         .box-shadow(2px 2px 5px rgba(0, 0, 0, 0.1));
         .transi;
         li{
            line-height: 1;
            margin-bottom: 10px;
         }
      }
      .dropdown-menu.open{
         visibility: visible;
         opacity: 1;
         top: 100%;
      }
   }
}
/*--------------------------------------------
Header
----------------------------------------------*/
/*general*/
#header{
   padding: 30px 0 0;
   .clear;
   .transi;
}
/*logo*/
#logo{
   text-align: center;
   margin-bottom: 15px;
}
/*mini cart*/
#header{
   .col-lg-2{
      position: static;
   }
   #cart{
      text-align: center;
      h4{
         display: none;
      }
      #cart-total:after{
         .iconfont;
         content: '\e603';
         font-size: 33px;
         margin-left: 5px;
         margin-top: 3px;
         vertical-align: top;
         display: inline-block;
      }
      .heading span{
         font-size: 0;
      }
      .heading{
         position: relative;
      }
      .heading #cart-product-total{
         font-size: 14px;
         position: absolute;
         z-index: @zindex-dropdown;
         left: 48%;
         .rounded(50%);
         color: #ffffff;
         display: block;
         min-width: 20px;
         min-height: 20px;
         line-height: 20px;
         top: -5px;
      }
      .wrapper{
         position: absolute;
         right: 0;
         width: 300%;
         margin-left: -100%;
         margin-right: -100%;
         z-index: 9999;
         display: block;
         visibility: hidden;
         opacity: 0;
         .transition();
         .translate(0,10px);
      }
      .content{
         background-color: #fff;
         text-align: center;
         padding: 30px;
      }
      &.active{
         .wrapper{
            visibility: visible;
            opacity: 1;
            .translate(0,0);
         }
      }
   }
   .mini-cart-info{
      .col-sm-6{
         text-align: left;
         .row >div{
            display: inline-block;
            vertical-align: middle;
            padding-top: 10px;
            padding-bottom: 10px;
         }
      }
   }
   .mini-cart-total{
      margin: 30px 0 0;
      padding: 15px 0;
      border-bottom: 1px solid #EEEEEE;
      border-top: 1px solid #EEEEEE;
   }
   .checkout{
      padding: 30px 30px 0;
      a{
         background-color: #444444;
         text-transform: uppercase;
         color: #FFFFFF;
         display: inline-block;
         margin-bottom: 15px;
         min-width: 150px;
         height: 50px;
         line-height: 50px;
         vertical-align: top;
         padding: 0 20px;
      }
      .view:after{
         .iconfont;
         content: "\e603";
         font-size: 18px;
      }
      .check:after{
         .iconfont;
         content: "\e614";
         font-size: 20px;
      }
   }
}
/*search*/
#header #search{
   text-align: center;
   .button-search{
      display: none;
   }
   input{
      padding: 10px 15px;
      vertical-align: top;
      border: 1px solid #DDDDDD;
      background-color: #fff;
      width: 100%;
      margin-bottom: 15px;
      background: data-uri("../image/search.png") 97% center no-repeat;
   }
   select{
      padding: 10px;
      background-color: #fff;
      display: inline-block;
      margin-bottom: 15px;
      border: 1px solid #EEEEEE;
   }
}
.kuler-finder-result{
   visibility: hidden;
   opacity: 0;
}
#header{
   #menu{
      display: none;
   }
}
/*--------------------------------------------
Footer
----------------------------------------------*/
/*general*/
#footer{
   border-bottom: 1px solid #333333;
   padding-top: 30px;
   h3{
      font-size: 16px;
      text-transform: uppercase;
      margin: 0 0 1rem 0;
   }
   .row .row div[class^="col"]{
      padding-bottom: 30px;
   }
   .info{
      a{
         background-color: #444;
         padding: 10px 20px;
         display: inline-block;
         text-transform: uppercase;
         color: #FFFFFF;
      }
   }
   .right{
      .col-sm-6{
         display: inline-block;
         float: none;
         margin-right: -5px;
         vertical-align: top;
         li{
            margin-bottom: 10px;
         }
      }
   }
}
/*--------------------------------------------
Step to buy product
----------------------------------------------*/
#footer{
   .steps{
      li{
         margin-bottom: 25px;
         .transi;
         &:before{
            .iconfont;
            width: 34px;
            margin-right: 10px;
            margin-top: 5px;
            display: block;
            margin-bottom: 15px;
            float: left;
            text-align: center;
         }
      }
      li:nth-child(1):before{
         content: '\e603';
         font-size: 20px;
      }
      li:nth-child(2):before{
         content: '\e607';
         font-size: 25px;
      }
      li:nth-child(3):before{
         content: '\e610';
         font-size: 15px;
      }
      li:nth-child(4):before{
         content: '\e60f';
      }
   }
}
/*--------------------------------------------
Contact
----------------------------------------------*/
#footer{
   .contact{
      li{
         margin-bottom: 20px;
         .transi;
      }
      li:before{
         .iconfont;
         margin-right: 15px;
         font-size: 20px;
      }
      .skype:before{
         content: '\e628';
      }
      .email:before{
         content: '\e609';
      }
      .mobile:before{
         content: '\e607';
         font-size: 25px;
         margin-right: 20px;
      }
      .phone:before{
         content: '\e606';
      }
      .fax:before{
         content: '\e605';
      }
   }
}
/*--------------------------------------------
Social newsletter
----------------------------------------------*/
/*general*/
.social-newsletter{
   padding: 30px 0;
   border-bottom: 1px solid #333333;
}
/*social*/
.social{
   margin-bottom: 30px;
   li{
      display: inline-block;
      margin-right: -2px;
      margin-bottom: 2px;
   }
   a:hover:before{
      color: #333333;
   }
   a:before{
      .kulerfont;
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: #FFFFFF;
      background-color: #333333;
      display: inline-block;
      font-size: 20px;
      .transi;
   }
   .facebook:before{
      content: '\e606';
   }
   .twitter:before{
      content: '\e608';
   }
   .google_plus:before{
      content: '\e600';
   }
   .youtube:before{
      content: '\e613';
   }
   .rss:before{
      content: '\e60b';
   }
   .pinterest:before{
      content: '\e61e';
   }
   .instagram:before{
      content: '\e625';
   }
}
/*newsletter*/
.newsletter{
   color: #FFFFFF;
   text-transform: uppercase;
   font-size: 0;
   input{
      font-size: 14px;
      display: block;
      width: 100%;
      margin: 0 0 10px;
      padding: 15px;
      border: none;
      background-color: #333333;
      height: 45px;
      .transi;
      &:focus{
         background-color: #5a5a5a;
      }
   }
   button{
      background-color: #444;
      border: none;
      padding: 0 20px;
      color: #ccc;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 45px;
      height: 45px;
      .transi;
      &:hover{
         color: #333333;
      }
   }
}
/*--------------------------------------------
Powered
----------------------------------------------*/
#powered{
   padding: 30px 0 0;
   .clear;
   div[class*="col"]{
      margin-bottom: 30px;
   }
   .payment{
      li{
         display: inline-block;
      }
   }
}
/*--------------------------------------------
Products Grid
----------------------------------------------*/
.product-grid,
.box-product{
   //general
   text-align: center;
   margin-left: -15px;
   margin-right: -15px;
   > div{
      position: relative;
      margin-bottom: 50px;
      float: none;
      display: inline-block;
      vertical-align: top;
   }
   .col-xs-12{
      margin-bottom: 20px;
   }
   .thumb{
      margin-bottom: 30px;
      .hover{
         display: none;
      }
   }
   .name{
      margin-bottom: 10px;
      a{
         color: #878787;
         font-size: 14px;
      }
   }
   .price{
      margin-bottom: 10px;
   }
   .price-old{
      color: #878787;
      text-decoration: line-through;
      padding-left: 10px;
   }
   .price-fixed{
      font-size: 16px;
   }
   .details{
      display: none;
   }
   //sale badge
   .sale{
      position: absolute;
      top: 10px;
      left: 15px;
      background-color: #444;
      color: #FFFFFF;
      padding: 10px 15px;
      font-size: 16px;
      line-height: 1;
   }
   //description
   .description{
      display: none;
   }
}
/*--------------------------------------------
Products List
----------------------------------------------*/
.product-list{
   margin-left: -15px;
   margin-right: -15px;
   text-align: center;
   >div{
      width: 100%;
      margin-bottom: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
      .transi;
      &:hover{
         background-color: #EEEEEE;
      }
   }
   .left{
      position: relative;
      overflow: hidden;
      .hover{
         position: absolute;
         top: 0;
         left: 15px;
         right: 16px;
      }
      .thumb{
         margin-bottom: 20px;
      }
   }
   .sale{
      background-color: #444;
      color: #FFFFFF;
      display: inline-block;
      padding: 5px 15px;
      margin-bottom: 15px;
      position: relative;
   }
   .name{
      font-size: 20px;
      margin-bottom: 10px;
      a{
         color: #444444;
      }
   }
   .price{
      margin-bottom: 20px;
      display: block;
      font-size: 22px;
      .price-tax{
         font-size: 14px;
      }
   }
   .price-old{
      color: #878787;
      text-decoration: line-through;
      padding-left: 10px;
   }
   .price-fixed,.price-new{
      font-size: 22px;
   }
   .description{
      margin-bottom: 20px;
      color: #878787;
   }
   .cart{
      font-size: 15px;
      cursor: pointer;
      background-color: #888;
      margin-bottom: 5px;
	   display: inline-block;
	   line-height: 1;
	   padding: 15px 25px;
	   .transi;
      a{
         color: #FFFFFF;
         text-transform: uppercase;
      }
      input{
         background: none;
         border: none;
         text-transform: uppercase;
	      margin: -17px -20px;
         padding: 17px 20px;
      }
      &:after{
         .icf;
         content: "\e603";
         font-size: 18px;
         margin-left: 10px;
         color: #FFFFFF;
      }
      &:hover{
         background-color: #444444;
      }
   }
   .rating{
      margin-bottom: 15px;
   }
   .wishlist{
      font-size: 13px;
      cursor: pointer;
      text-transform: uppercase;
   }
   .compare{
      font-size: 13px;
      position: relative;
      margin-bottom: 10px;
      text-transform: uppercase;
      cursor: pointer;
   }
   .quick-view{
      font-size: 13px;
      text-transform: uppercase;
   }
}
/*--------------------------------------------
Pagination
----------------------------------------------*/
.pagination{
   text-align: center;
   padding: 30px 0;
   .clear;
   .links a,.links b {
      color: #fff;
      margin: 0 1px;
      font-size: 16px;
      padding: 2px 10px;
      display: inline-block;
      background-color: #ccc;
   }
}
/*--------------------------------------------
Breadcrumb
----------------------------------------------*/
.breadcrumb{
   background: #F8F8F8;
   padding: 30px 0;
   margin-bottom: 30px;
   .col-md-3,.col-md-8{
      text-align: left;
      margin-bottom: 15px;
      h2{
         text-transform: uppercase;
         letter-spacing: 2px;
         line-height: 1;
      }
   }
   li{
      display: inline-block;
      line-height: 1;
      &:after{
         .kulerfont;
         content: "\f0da";
         margin: 0 5px;
         font-size: 18px;
         vertical-align: middle;
      }
      &:last-child:after{
         display: none;
      }
   }
}
/*--------------------------------------------
Left/Right Column
----------------------------------------------*/
#column-left,
#column-right{
   .box-product{
      text-align: left;
      margin: 0;
      .col-xs-12{
         padding: 0;
      }
      .hover,.details{
         display: none;
      }
      .thumb{
         float: left;
      }
   }
   > div{
      margin-bottom: 30px;
   }
   .box-heading{
      font-size: 22px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 5px;
   }
   ul{
      a{
         color: #878787;
      }
   }
   //latest
   .box-product{
      >div {
         width: 100%;
         .clear;
      }
      img{
         float: left;
         margin-right: 10px;
      }
      .cart{
         display: none;
      }
   }
   [class*="col"]{
      width: 100%;
   }
   //kuler tabs
   .kuler-tabs{
      padding: 0;
      margin: 0;
   }
   .kuler-tabs .box-heading li{
      &:before{
         display: none;
      }
   }
   .product-grid > div:hover a img,
   .box-product > div:hover a img{
      .translate(0,0);
   }
}
/*--------------------------------------------
Color Box
----------------------------------------------*/
/* Magnific Popup CSS */
.mfp-bg {
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1042;
   overflow: hidden;
   position: fixed;
   background: #0b0b0b;
   opacity: 0.8;
   filter: alpha(opacity=80); }

.mfp-wrap {
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1043;
   position: fixed;
   outline: none !important;
   -webkit-backface-visibility: hidden; }

.mfp-container {
   text-align: center;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   padding: 0 8px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box; }

.mfp-container:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle; }

.mfp-align-top .mfp-container:before {
   display: none; }

.mfp-content {
   position: relative;
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   text-align: left;
   z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
   width: 100%;
   cursor: auto; }

.mfp-ajax-cur {
   cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
   cursor: -moz-zoom-out;
   cursor: -webkit-zoom-out;
   cursor: zoom-out; }

.mfp-zoom {
   cursor: pointer;
   cursor: -webkit-zoom-in;
   cursor: -moz-zoom-in;
   cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
   cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none; }

.mfp-loading.mfp-figure {
   display: none; }

.mfp-hide {
   display: none !important; }

.mfp-preloader {
   color: #cccccc;
   position: absolute;
   top: 50%;
   width: auto;
   text-align: center;
   margin-top: -0.8em;
   left: 8px;
   right: 8px;
   z-index: 1044; }
.mfp-preloader a {
   color: #cccccc; }
.mfp-preloader a:hover {
   color: white; }

.mfp-s-ready .mfp-preloader {
   display: none; }

.mfp-s-error .mfp-content {
   display: none; }

button.mfp-close, button.mfp-arrow {
   overflow: visible;
   cursor: pointer;
   background: transparent;
   border: 0;
   -webkit-appearance: none;
   display: block;
   outline: none;
   padding: 0;
   z-index: 1046;
   -webkit-box-shadow: none;
   box-shadow: none; }
button::-moz-focus-inner {
   padding: 0;
   border: 0; }

.mfp-close {
   width: 44px;
   height: 44px;
   line-height: 44px;
   position: absolute;
   right: 0;
   top: 0;
   text-decoration: none;
   text-align: center;
   opacity: 0.65;
   filter: alpha(opacity=65);
   padding: 0 0 18px 10px;
   color: white;
   font-style: normal;
   font-size: 28px;
   font-family: Arial, Baskerville, monospace; }
.mfp-close:hover, .mfp-close:focus {
   opacity: 1;
   filter: alpha(opacity=100); }
.mfp-close:active {
   top: 1px; }

.mfp-close-btn-in .mfp-close {
   color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
   color: white;
   right: -6px;
   text-align: right;
   padding-right: 6px;
   width: 100%; }

.mfp-counter {
   position: absolute;
   top: 0;
   right: 0;
   color: #cccccc;
   font-size: 12px;
   line-height: 18px; }

.mfp-arrow {
   position: absolute;
   opacity: 0.65;
   filter: alpha(opacity=65);
   margin: 0;
   top: 50%;
   margin-top: -55px;
   padding: 0;
   width: 90px;
   height: 110px;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.mfp-arrow:active {
   margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus {
   opacity: 1;
   filter: alpha(opacity=100); }
.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
   content: '';
   display: block;
   width: 0;
   height: 0;
   position: absolute;
   left: 0;
   top: 0;
   margin-top: 35px;
   margin-left: 35px;
   border: medium inset transparent; }
.mfp-arrow:after, .mfp-arrow .mfp-a {
   border-top-width: 13px;
   border-bottom-width: 13px;
   top: 8px; }
.mfp-arrow:before, .mfp-arrow .mfp-b {
   border-top-width: 21px;
   border-bottom-width: 21px;
   opacity: 0.7; }

.mfp-arrow-left {
   left: 0; }
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
   border-right: 17px solid white;
   margin-left: 31px; }
.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
   margin-left: 25px;
   border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
   right: 0; }
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
   border-left: 17px solid white;
   margin-left: 39px; }
.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
   border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
   padding-top: 40px;
   padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content {
   line-height: 0;
   width: 100%;
   max-width: 900px; }
.mfp-iframe-holder .mfp-close {
   top: -40px; }

.mfp-iframe-scaler {
   width: 100%;
   height: 0;
   overflow: hidden;
   padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
   position: absolute;
   display: block;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
   background: black; }

/* Main image in popup */
img.mfp-img {
   width: auto;
   max-width: 100%;
   height: auto;
   display: block;
   line-height: 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 40px 0 40px;
   margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
   line-height: 0; }
.mfp-figure:after {
   content: '';
   position: absolute;
   left: 0;
   top: 40px;
   bottom: 40px;
   display: block;
   right: 0;
   width: auto;
   height: auto;
   z-index: -1;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
   background: #444444; }
.mfp-figure small {
   color: #bdbdbd;
   display: block;
   font-size: 12px;
   line-height: 14px; }
.mfp-figure figure {
   margin: 0; }

.mfp-bottom-bar {
   margin-top: -36px;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   cursor: auto; }

.mfp-title {
   text-align: left;
   line-height: 18px;
   color: #f3f3f3;
   word-wrap: break-word;
   padding-right: 36px; }

.mfp-image-holder .mfp-content {
   max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
   cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
   /**
        * Remove all paddings around the image on small screen
        */
   .mfp-img-mobile .mfp-image-holder {
      padding-left: 0;
      padding-right: 0; }
   .mfp-img-mobile img.mfp-img {
      padding: 0; }
   .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
   .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
   .mfp-img-mobile .mfp-bottom-bar {
      background: rgba(0, 0, 0, 0.6);
      bottom: 0;
      margin: 0;
      top: auto;
      padding: 3px 5px;
      position: fixed;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
   .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
   .mfp-img-mobile .mfp-counter {
      right: 5px;
      top: 3px; }
   .mfp-img-mobile .mfp-close {
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      text-align: center;
      padding: 0; } }

@media all and (max-width: 900px) {
   .mfp-arrow {
      -webkit-transform: scale(0.75);
      transform: scale(0.75); }
   .mfp-arrow-left {
      -webkit-transform-origin: 0;
      transform-origin: 0; }
   .mfp-arrow-right {
      -webkit-transform-origin: 100%;
      transform-origin: 100%; }
   .mfp-container {
      padding-left: 6px;
      padding-right: 6px; } }

.mfp-ie7 .mfp-img {
   padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
   width: 600px;
   left: 50%;
   margin-left: -300px;
   margin-top: 5px;
   padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
   padding: 0; }
.mfp-ie7 .mfp-content {
   padding-top: 44px; }
.mfp-ie7 .mfp-close {
   top: 0;
   right: 0;
   padding-top: 0; }
/* overlay at start */
.mfp-fade.mfp-bg {
   opacity: 0;

   -webkit-transition: all 0.15s ease-out;
   -moz-transition: all 0.15s ease-out;
   transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
   opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
   opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
   opacity: 0;

   -webkit-transition: all 0.15s ease-out;
   -moz-transition: all 0.15s ease-out;
   transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
   opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
   opacity: 0;
}
/*--------------------------------------------
Quick View
----------------------------------------------*/
.quickview{
   padding: 30px;
   background-color: #fff;
   min-height: 505px;
   .product-info{
      .clear;
      background-color: #fff;
   }
   .left{
      float: left;
      width: 50%;
      background-color: #fff;
      padding: 15px 0;
   }
   .right{
      float: left;
      width: 50%;
      background-color: #fff;
   }
   .left{
      .image{
         margin-bottom: 10px;
      }
   }
}
/*--------------------------------------------
Carousel
----------------------------------------------*/
.jcarousel-skin-opencart{
   .jcarousel-container {
      margin: 50px 0;
   }
   .jcarousel-direction-rtl {
      direction: rtl;
   }
   .jcarousel-container-horizontal {
      padding: 0px 40px;
   }
   .jcarousel-clip {
      overflow: hidden;
      width: 100%;
   }
   .jcarousel-clip-horizontal {
   }
   .jcarousel-item {
      text-align: center;
   }
   .jcarousel-item-horizontal {
      margin-left: 0;
      margin-right: 10px;
   }
   .jcarousel-direction-rtl .jcarousel-item-horizontal {
      margin-left: 10px;
      margin-right: 0;
   }
   .jcarousel-item-placeholder {
      background: #fff;
      color: #000;
   }
   .jcarousel-prev,.jcarousel-next{
      position: absolute;
      top: 30%;
      cursor: pointer;
      z-index: 20;
   }
   .jcarousel-prev{
      left: 0;
   }
   .jcarousel-next{
      right: 0;
   }
   .jcarousel-prev:before{
      font-size: 25px;
      color: #000000;
      .kulerfont;
      content: '\f104';
      width: 30px;
      height: 30px;
      display: block;
   }
   .jcarousel-next:before{
      font-size: 25px;
      color: #000000;
      .kulerfont;
      content: '\f105';
      width: 30px;
      height: 30px;
      display: block;
   }
}
/*--------------------------------------------
Kuler Filter
----------------------------------------------*/
.kuler-filter{
   .box-content{
      background-color: #f8f8f8;
      padding: 20px;
   }
   .buttons{
      margin-top: 20px;
   }
   .ui-slider-horizontal .ui-slider-handle{
      .rounded(0);
      width: 10px;
      background: #444;
      border: none;
   }
   .ui-slider-horizontal .ui-slider-range{
      background: #aaaaaa;
      .rounded(0);
      border: none;
   }
   .ui-slider-horizontal{
      .rounded(0);
   }
   select{
      width: 100%;
   }
}
/*--------------------------------------------
Kuler Contact Form
----------------------------------------------*/
.kcf-module{
   .col-lg-7{
      p{
         margin-top: 0;
      }
   }
   input, textarea{
      background-color: #333333;
      padding: 10px;
      border: none;
      &:focus{
         outline: none;
      }
   }
   iframe{
      max-width: 100%;
   }
}
/*--------------------------------------------
Kuler Slide
----------------------------------------------*/
.kuler-slides{
   margin: 0 -100%;
   padding: 50px 100%;
   .jcarousel-skin-opencart .jcarousel-container-horizontal{
      padding: 0;
   }
   .clear;
   .box-heading{
      text-align: center;
      color:#444444;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 30px;
   }
   .jcarousel-prev{
      right: 30px;
      left: auto;
      top: -85px;
   }
   .jcarousel-next{
      right: 0;
      top: -85px;
   }
   .product-grid .sale{
      left: 15px;
   }
}
/*--------------------------------------------
Kuler Accordion
----------------------------------------------*/
.kuler-accordion {
   margin-bottom: 50px;
   .item-title {
      color: #ffffff;
      cursor: pointer;
      font-size: 16px;
      background-color: #aaaaaa;
      span {
         display: inline-block;
         line-height: 48px;
         padding-left: 15px;
         padding-right: 15px;
         user-select: none;
         -moz-user-select: none;
         -webkit-user-select: none;
      }
      &.selected {
         background-color: #444444;
      }
   }
   .box-product {
      background-color: #fff;
      margin: 0;
   }
   .product-list > div{
      margin: 0;
   }
   .item-content {
      background-color: #fff;
   }
}
/* HORIZONTAL */
.kuler-accordion {
   .horizontal {
      border: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
      box-sizing: content-box;
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
      -webkit-tap-highlight-color: transparent;
   }
   .horizontal .item-title,
   .horizontal .item-content {
      z-index: 1;
      overflow: hidden;
      position: absolute;
   }
   .horizontal .item-title {
      top: 0;
      left: 0;
      z-index: 2;
      text-align: right;
      border-bottom: 1px solid #ffffff;
      transform: translateX(-100%) rotate(-90deg);
      -moz-transform: translateX(-100%) rotate(-90deg);
      -webkit-transform: translateX(-100%) rotate(-90deg);
      transform-origin: right top;
      -moz-transform-origin: right top;
      -webkit-transform-origin: right top;
      -webkit-backface-visibility: hidden; /* fixes chrome bug */
   }
   .horizontal .item-content {
      top: -1px;
      margin: 0;
      border-top: none;
      border-left: none;
   }
}
/* IE */
.kuler-accordion{
   .horizontal.box-content.ie .item-title,
   .horizontal.box-content.ie .item-title span {
      filter: none;
      -ms-filter: none;
      -ms-transform: none
   }
   .horizontal.box-content.ie7 .item-title {
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
   }
   .horizontal.box-content.ie8 .item-title {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"
   }
   .horizontal.box-content.ie9 .item-title {
      -ms-transform: translateX(-100%) rotate(-90deg);
      -ms-transform-origin: right top
   }
}
/* VERTICAL */
.kuler-accordion {
   .vertical .item-content {
      overflow: hidden;
   }
}
/*custom */
.kuler-accordion{
   .box-product > div:hover a img{
      .translate(0,0);
   }
}
/*--------------------------------------------
Kuler Tabs
----------------------------------------------*/
.kuler-tabs {
   padding: 50px 100%;
   margin: 0 -100%;
   background: none;
   border: none;
   .clear;
   .ui-tabs-hide{
      display: none;
   }
   .box-heading {
      position: relative;
      text-align: center;
      text-transform: uppercase;
      padding: 0;
      background: none;
      border: none;
      li {
         display: inline-block;
         padding-right: 30px;
         vertical-align: top;
         font-size: 18px;
         float: none;
         border: none;
         background: none;
         a{
            color: #aaa;
            font-weight: 400;
	         float: none;
	         position: relative;
	         &:before{
		         content: "";
		         width: 8px;
		         height: 8px;
		         background-color: #aaaaaa;
		         .rounded(100%);
		         display: inline-block;
		         margin-top: 13px;
		         margin-right: 5px;
	         }
         }
	      &.ui-state-default{
		      display: none;
	      }
         &.ui-state-active{
	         display: inline-block;
            a{
               color: #444444;
            }
         }
      }
      .btn-tabs-toggle {
         top: 0;
         left: 0;
         z-index: 1;
         width: 100%;
         height: 100%;
         cursor: pointer;
         background: none;
         position: absolute;
         &:before{
            display: none;
         }
      }
   }
	.collapse{
		.ui-state-default{
			display: none;
		}
	}
	.expand{
		li{
			display: inline-block;
			z-index: 2;
		}
		.ui-state-default{
			display: inline-block;
		}
		.ui-state-active{
			z-index: 0;
		}
	}
}
/*--------------------------------------------
Kuler Testimonial
----------------------------------------------*/
.parallax_testimonial{
   background: url("../image/testimonial_bg.jpg") 0 0 no-repeat fixed;
   text-align: center;
   padding: 80px 0;
   color: #FFFFFF;
   overflow: hidden;
   .clear;
   .boxed &{
      margin: 0 -30px 0;
   }
   .slide-content{
      padding: 0 50px;
      position: relative;
      &:before{
         content: url(../image/quote1.png);
         position: absolute;
         left: 10px;
         top: 20px;
      }
      &:after{
         content: url(../image/quote2.png);
         position: absolute;
         right: 10px;
         top: 20px;
      }
   }
   .device{
      border: none;
      height: auto;
      padding: 10px 40px 30px 0;
      width: 900px;
   }
   .box-heading{
      font-size: 22px;
      letter-spacing: 4px;
   }
   .swiper-wrapper,
   .swiper-horizontal{
      height: auto !important;
   }
   .swiper-slide{
      font-size: 16px;
      color: #AAAAAA;
      height: auto !important;
      padding-bottom: 30px;
      P{
         color: #FFFFFF;
         font-size: 16px;
         line-height: 1;
      }
   }
   .pagination-horizontal{
      bottom: -35px;
   }
   .writer_name{
      display: block;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 18px;
      margin-top: 10px;
   }
   .testimonial_information{
      font-size: 15px;
   }
   .swiper-horizontal{
      width: 900px;
   }
   .swiper-pagination-switch{
      box-shadow: none;
   }
}
/*--------------------------------------------
Kuler Blog Manager
----------------------------------------------*/
/*recent article*/
#content .kbm-recent-article {
   margin: 0 -100%;
   padding: 50px 100%;
   li {
      .image {
         overflow: hidden;
         position: relative;
         margin-bottom: 15px;
      }
      a{
         display: block;
         font-size: 16px;
         color: #444444;
      }
      img{
         .transi;
      }
   }
   li:hover img {
      -webkit-transform: scale(2);
      -o-transform: scale(2);
      transform: scale(2);
   }
}
/*related articles*/
.related-articles {
   ul{
      margin: 0;
      width: auto;
      li{
         margin: 0 0 5px 20px;
         list-style: circle;
      }
      a{
         font-size: 14px !important;
      }
   }
   h4 {
      font-size: 18px;
      font-weight: 600;
      color: #222222;
   }
}
/*sidebar settings*/
.col-md-3{
   .articles{
      li {
         a{
            padding: 10px 0 5px;
            display: block;
         }
         p{
            padding: 0 0 15px;
            margin: 0;
            font-size: 13px;
         }
      }
   }
}
.article {
   margin-bottom: 30px;
   .clear;
   .read-more {
      text-align: left;
      padding: 15px 30px;
      display: inline-block;
      clear: both;
      color: #FFFFFF;
      background-color: #888;
      text-transform: uppercase;
      float: right;
   }
   &.grid-1{
      width: 100%;
      display: inline-block;
      vertical-align: top;
      padding: 0 15px;
   }
   &.grid-2{
      width: 50%;
      display: inline-block;
      margin-right: -5px;
      vertical-align: top;
      padding: 0 15px;
   }
   &.grid-3{
      width: 33.33%;
      display: inline-block;
      margin-right: -5px;
      vertical-align: top;
      padding: 0 15px;
   }
   &.grid-4{
      width: 25%;
      display: inline-block;
      margin-right: -5px;
      vertical-align: top;
      padding: 0 15px;
   }
   .article-image{
      margin-right: 25px !important;
   }
}
.article-list + .pagination,
.comment-list + .pagination {
   border: none;
   padding: 0;
}
.comment-container {
   padding: 0;
}
.comment-stats {
   padding: 10px 20px;
   background-color: #000000;
   font-weight: 600;
   font-size: 18px;
}
.article-extra-info {
   font-size: 0;
   color: #b2b2b2;
   margin-bottom: 15px;
   time,a{
      font-size: 14px;
      margin-right: 15px;
   }
   .author:before {
      .kulerfont;
      content: "\e60e";
      font-size: 14px;
      margin-right: 3px;
   }
   .category:before {
      .kulerfont;
      content: "\e610";
      font-size: 14px;
      margin-right: 5px;
   }
}
.comment-stats:before {
   .kulerfont;
   content: "\e612";
   margin-right: 3px;
}
.article-extra-info time:before {
   .kulerfont;
   content: "\e60c";
   font-size: 14px;
   margin-right: 3px;
}
.comment-list .comment {
   padding: 0;
   margin: 0;
}
.author-name {
   font-size: 18px;
   font-weight: 600;
}
.article-header h2 {
   margin-bottom: 10px;
   text-transform: none;
}
.article-header h2 a {
   color: #888;
}
.kbm-latest-comment ul,
.kbm-latest-comment li {
   margin: 0;
}
.kbm-latest-comment li {
   margin-bottom: 15px;
   padding-bottom: 15px;
   border-bottom: 1px solid #DDDDDD;
}
.kbm-latest-comment li a {
   color: #222222;
}
.kbm-latest-comment li a.content {
   font-weight: 600;
}
.comment-container {
   background-color: transparent;
}
#form-comment .validator input,
#form-comment .validator img{
   vertical-align: middle;
}
.comment-container{
   padding: 0 !important;
   background: none !important;
}
#form-comment{
   td{
      padding: 10px 10px 10px 0;
   }
}
/*--------------------------------------------
Box category
----------------------------------------------*/
ul.box-category, ul.box-category ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
ul.box-category > li:first-child {
   padding: 0px 8px 8px 0px;
}
ul.box-category > li {
   padding: 8px 8px 8px 0px;
}
ul.box-category > li + li {
   border-top: 1px solid #EEEEEE;
}
ul.box-category > li > a {
   text-decoration: none;
   color: #333;
}
ul.box-category > li.active ul {
   display: block;
}
ul.box-category > li ul {
   display: none;
}
ul.box-category > li > .toggle {
   display: inline-block;
   width: 15px;
   height: 15px;
   background: url(../image/icon/plus-dark.png) no-repeat center center;
   cursor: pointer;
   float: right;
}
ul.box-category > li.active > .toggle {
   background-image: url(../image/icon/minus-dark.png);
}
ul.box-category > li ul > li {
   padding: 5px 5px 0px 10px;
}
ul.box-category > li ul > li > a {
   text-decoration: none;
   display: block;
}
ul.box-category > li ul > li > a.active {
   font-weight: bold;
}
/*--------------------------------------------
Contact Page
----------------------------------------------*/
.contact-page{
   background-color: #f6f6f6;
   padding: 30px 0;
   color: #818181;
   h2{
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #303030;
      text-align: center;
      margin-bottom: 30px;
   }
   h3{
      font-size: 15px;
      color: #303030;
      margin-bottom: 15px;
   }
   .custom{
      margin-bottom: 30px;
      text-align: center;
      font-size: 19px;
   }
   input[type="text"],textarea{
      margin: 0 0 20px 0;
      padding: 15px 12px;
      border: 0;
      outline: 0;
      resize: none;
      font-size: 13px;
      line-height: 17px;
      background-color: #fff;
      color: #818181;
      width: 100%;
   }
   b{
      font-weight: 400;
   }
}
/*--------------------------------------------
One page checkout
----------------------------------------------*/
#one-page-checkout{
   .customer-info{
      input[type="text"]{
         width: 100%;
         margin-bottom: 15px;
      }
   }
   #login{
      margin-bottom: 20px;
      color: #EC6467;
   }
}
#address-form-container{
   background-color: #fff;
   padding: 30px;
   max-width: 600px;
   margin: 0 auto;
   position: relative;
   select,input{
      width: 100%;
   }
}
/*--------------------------------------------
Nomal page checkout
----------------------------------------------*/
.checkout-heading{
   padding: 15px;
   background-color: #333333;
   color: #ffffff;
   border-bottom: 1px solid #ffffff;
   a{
      float: right;
      color: #ffffff;
   }
}
.checkout-content{
   padding: 15px 0;
}
/*--------------------------------------------
Login Page
----------------------------------------------*/
.login_page{
   .content{
      span{
         min-width: 120px;
         display: inline-block;
      }
      .col-md-9{
         margin-bottom: 30px;
         input{
            width: 100%;
         }
      }
      .button{
         margin-bottom: 30px;
         float: right;
      }
   }
}
/*--------------------------------------------
Register Page
----------------------------------------------*/
.register_page{
   .form{
      width: 100%;
      td{
         padding: 10px 10px 0 0;
      }
      input[type="text"]{
         width: 100%;
      }
   }
   #content .row{
      margin-bottom: 30px;
      padding: 30px 0;
      border-bottom: 1px solid #EEEEEE;
   }
   .buttons{
      margin-bottom: 30px;
   }
   input[type="submit"]{
      float: right;
   }
}
/*--------------------------------------------
Category Page
----------------------------------------------*/
.product-filter{
   margin-bottom: 30px;
   background-color: #EEEEEE;
   padding-top: 15px;
   color: #878787;
   div[class^="col"]{
      margin-bottom: 15px;
   }
   .display{
      a{
         color: #888888;
      }
      span{
         color: #444444;
      }
      a,span{
         margin-right: 15px;
         cursor: pointer;
         &:before{
            .iconfont;
            margin-right: 5px;
         }
         &.list:before{
            content: "\e60b";
         }
         &.grid:before{
            content: "\e60d";
         }
      }
   }
   .product-compare a{
      color: #878787;
   }
   select{
      padding: 0 10px;
   }
}
.category-info{
   p{
      padding: 30px 0;
      margin-bottom: 30px;
      border-bottom: 1px solid #dddddd;
   }
}
.category-list{
   margin-bottom: 30px;
   text-align: center;
   h2{
      margin-bottom: 20px;
      font-size: 18px;
      color: #444444;
      text-transform: uppercase;
   }
   li{
      display: inline-block;
      line-height: 1;
      margin-bottom: 10px;
   }
   a{
      color: #FFFFFF;
      display: block;
      background-color: #333;
      padding: 12px 30px;
   }
}
.category-info{
   text-align: center;
   p{
      color: #878787;
   }
}
/*--------------------------------------------
Product Info
----------------------------------------------*/
table.radio{
   margin-bottom: 30px;
   td{
      padding:5px 10px 0 0;
   }
}
.cart-total{
   padding: 30px 0 0;
   margin: 30px 0 0;
   border-top: 1px solid #eeeeee;
   text-align: right;
   .clear;
   table{
      float: right;
   }
}
.cart-total +.buttons{
   &:extend(#header .checkout all);
}
/*--------------------------------------------
Product Info
----------------------------------------------*/
.product-info{
   .left,.right{
      margin-bottom: 30px;
   }
   .left{
      .image{
         max-width: 90%;
         position: relative;
         margin-bottom: 20px;
      }
   }
   .sale{
      background-color: #444;
      color: #FFFFFF;
      padding: 10px 15px;
      font-size: 16px;
      line-height: 1;
      display: inline-block;
      margin-bottom: 10px;
   }
   h1{
      color: #888888;
      font-size: 24px;
      margin-bottom: 10px;
   }
   .price{
      margin-bottom: 10px;
      font-size: 22px;
      .price-new{
         color: #444444;
         margin-right: 10px;
      }
      .price-old{
         font-size: 14px;
      }
   }
   .review{
      margin-bottom: 30px;
      line-height: 1;
   }
   .description{
      margin-bottom: 10px;
      span{
         min-width: 120px;
         display: inline-block;
      }
   }
   .options{
      margin-bottom: 10px;
   }
   h2{
      font-size: 18px;
      color: #444444;
      text-transform: uppercase;
      margin-bottom: 20px;
   }
   .custom-block{
      margin-bottom: 10px;
   }
   .quantity{
      margin-bottom: 10px;
      input{
         padding: 7px 10px;
         text-align: center;
         border: 1px solid #ddd;
      }
      button{
         background: none;
         border: 1px solid #ddd;
         padding: 5px 14px;
      }
   }
   .details{
      margin-bottom: 10px;
      .cart{
         &:extend(.product-list .cart all);
         input{
	         margin: -17px -20px;
	         padding: 17px 20px;
            color: #ffffff;
         }
      }
      .wishlist{
         text-transform: uppercase;
         display: block;
      }
      .compare{
         text-transform: uppercase;
         display: block;
      }
   }
   .minimum{
      margin-top: 10px;
   }
}
input[name='captcha']{
   margin: 15px 0;
}
//tabs
#tabs{
   a{
      color: #444444;
      background-color: #F8F8F8;
      font-size: 16px;
      padding: 10px 15px;
      display: inline-block;
      margin-bottom: 10px;
      &.selected{
         background-color: #444444;
         color: #FFFFFF;
      }
   }
}
.tab-content{
   padding: 10px 0;
   margin-bottom: 30px;
}
//related products
.related-products{
   h2{
      text-align: center;
   }
}
/*--------------------------------------------
General
----------------------------------------------*/
#container{
   background-color: #fff;
   overflow-x: hidden;
   margin-left: auto;
   margin-right: auto;
}
.center{
   text-align: center;
}
.tp-caption.start{
   border: none;
   padding: 0;
   margin: 0;
}
.box-heading{
   font-size: 18px;
   text-transform: uppercase;
   margin-bottom: 20px;
}
#order-total-content{
   #button-confirm{
      display: none;
   }
}
#login-popup{
   padding: 30px;
   max-width: 700px;
   margin: 0 auto;
   background-color: #fff;
   position: relative;
   .clear;
   input{
      width: 100%;
   }
}
#login-form{
   padding: 30px;
   max-width: 300px;
   margin: 0 auto;
   background-color: #fff;
   position: relative;
   .clear;
   input{
      width: 100%;
   }
}
.latest,.featured,.special{
   padding: 50px 0 30px;
   margin-bottom: 50px;
   border-bottom: 1px solid #EEEEEE;
}
.zoomContainer{
   display: none;
}
/*scroll up*/
.scrollup{
   font-size: 0;
   cursor: pointer;
   color: #ffffff;
   padding: 5px 15px;
   bottom: -50px;
   .transi;
   &:hover{
      font-size: 15px;
   }
   &:before{
      .kulerfont;
      content: '\f102';
      font-size: 30px;
   }
   &.show{
      bottom: 50px;
      opacity: 0.8;
   }
}
/*top banner 2*/
.banners2{
   padding-top: 10px;
   [class*="col-"]{
      padding: 0 5px;
   }
   .col-md-12{
      margin-bottom: 10px;
   }
   .row{
      margin-left: -5px;
      margin-right: -5px;
   }
}
/*top banners*/
.banners{
   background-color: #EEEEEE;
   padding-top: 40px;
   padding-bottom: 20px;
   span{
      display: none;
   }
   .first,.second,.third,.fourth,.fifth {
      position: relative;
      margin-bottom: 30px;
   }
}
/*top blocks*/
.top-blocks{
   text-align: center;
   padding: 65px 0 50px;
   background-color: #F2F2F2;
   img + img{
      margin-top: -30px;
      margin-bottom: 15px;
      .transi;
   }
   .col-md-4 div{
      background-color: #fff;
      &:hover{
         img + img{
            .scale(1.2);
            margin-top: -120px;
            padding-bottom: 90px;
         }
      }
   }
   h3{
      font-size: 20px;
      color: #000000;
   }
   p{
      margin-top: 5px;
      padding: 0 15px 35px;
      color: #868686;
   }
}
/*top three blocks*/
.three-top-blocks{
   .col-md-4{
      text-align: center;
      >div{
         padding: 50px 15px;
      }
   }
   .image{
      min-height: 64px;
      margin-bottom: 30px;
   }
   img{
      .transi;
   }
   h3{
      color: #FFFFFF !important;
      text-transform: uppercase;
      font-size: 24px;
      .transi;
   }
   .b1{
      background-color: #40AF63;
   }
   .b2{
      background-color: #F7BF25;
   }
   .b3{
      background-color: #DE5648;
   }
   .b1,.b2,.b3{
      .transi;
      &:hover{
         background-color: #444;
         img{
            filter: blur(5px);
            // Browser Specific
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
         }
         h3{
            -webkit-animation: moveFromBottom 400ms ease;
            -moz-animation: moveFromBottom 400ms ease;
            -ms-animation: moveFromBottom 400ms ease;
         }
      }
   }
}
@-webkit-keyframes moveFromBottom {
   from {
      -webkit-transform: translateY(100%);
   }
   to {
      -webkit-transform: translateY(0%);
   }
}
@-moz-keyframes moveFromBottom {
   from {
      -moz-transform: translateY(100%);
   }
   to {
      -moz-transform: translateY(0%);
   }
}
@-ms-keyframes moveFromBottom {
   from {
      -ms-transform: translateY(100%);
   }
   to {
      -ms-transform: translateY(0%);
   }
}
/*bottom blocks*/
.bottom-blocks{
   padding: 80px 100% 50px;
   margin: 0 -100% 0;
   border-bottom: 1px solid #EEEEEE;
   .kuler-tabs{
      margin: 0;
      padding: 0;
      border: none !important;
      .box-heading{
         text-align: left;
      }
   }
   .product-grid .col-xs-12,
   .box-product .col-xs-12{
      width: 100%;
      margin: 0;
   }
   .thumb{
      float: left;
      margin-right: 15px;
   }
   .product-grid, .box-product{
      text-align: left;
   }
   .product-grid > div:hover a img,
   .product-grid .thumb .hover{
      .translate(0,0);
   }
   .product-grid .thumb .hover{
      display: none;
   }
   .sale{
      display: none !important;
   }
}
/*start*/
.start{
   text-align: center;
   padding: 80px 0;
   border-bottom: 1px solid #EEEEEE;
   h3{
      font-size: 22px;
      letter-spacing: 2px;
      color: #444444;
      &:before{
         content: url(../image/start.png);
         display: block;
         margin-bottom: 40px;
      }
   }
   h4{
      font-size: 13px;
      color: #444444;
      letter-spacing: 2px;
      margin-bottom: 30px;
   }
   p{
      color: #888888;
   }
}
/*video*/
.video{
   position: relative;
   &:before{
      content: "";
      .absolute;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
   }
   .wrapper{
      .absolute;
      z-index: 4;
      padding: 20px;
      color: #FFFFFF;
      text-align: center;
      display: table;
      width: 100%;
      vertical-align: middle;
   }
   h3{
      font-size: 22px;
      line-height: 1.2;
   }
   h4{
      font-size: 13px;
      margin-bottom: 10px;
   }
   a{
      background-color: #fff;
      color: #000000;
      padding: 5px 15px;
      display: inline-block;
      &:after{
         .iconfont;
         content: "\e600";
      }
   }
}
/*shop by category*/
.shop-by-category{
   text-align: center;
   padding-top: 70px;
   .clear;
   h3{
      margin-bottom: 10px;
   }
   li{
      position: relative;
   }
   h4{
      .is-Translated();
      color: #FFFFFF;
      font-size: 18px;
   }
   a{
      color: #fff;
   }
}
/*free ship*/
.free-ship{
   margin: 0 -200%;
   padding: 40px 200%;
   text-align: center;
   h3{
      margin-bottom: 10px;
      &:before{
         .iconfont;
         content: "\e60e";
         font-size: 30px;
         margin-right: 10px;
         vertical-align: top;
      }
   }
   a{
      background-color: #444;
      color: #FFFFFF;
      padding: 10px 20px;
      display: inline-block;
   }
}
/*labels-brands*/
.labels-brands{
   text-align: center;
   margin: 0 -200% 20px;
   padding: 20px 0 0;
   border-bottom: 1px solid #EEEEEE;
   .col-lg-4{
      margin-bottom: 20px;
   }
   h4{
      font-size: 13px;
   }
   a{
      background-color: #444;
      color: #FFFFFF;
      padding: 10px 20px;
      display: inline-block;
      margin-bottom: 10px;
      min-width: 200px;
   }
}
/*bottom_blocks*/
.bottom_blocks{
   .kuler-tabs {
      .box-heading{
         text-align: left;
         li:before{
            display: none;
         }
      }
   }
   .product-grid {
      text-align: left;
      .col-xs-12{
         width: 100%;
      }
      .thumb{
         float: left;
         margin: 0 15px 0 0;
      }
   }
   .col-md-6{
      padding: 50px 0;
   }
}