@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
Style_1
----------------------------------------------*/
.style_1{
   .free-ship{
      background-color: #EEEEEE;
   }
   .kuler-slides,.kuler-tabs,#content .kbm-recent-article {
      border-bottom: 1px solid #eee;
   }
   .navigation {
      @media @md {
         border-top: 1px solid #EEEEEE;
      }
   }
   .product-grid .sale, .box-product .sale{
      background-color: #7FDC8C;
   }
}
/*--------------------------------------------
Style_2
----------------------------------------------*/
.style_2{
   .free-ship h3{
      color: #ffffff;
   }
   .free-ship a{
      background-color: #fff;
      color: #444444;
   }
   .kuler-slides,.kuler-tabs {
      border-bottom: 1px solid #eee;
   }
   .mainmenu > li{
      border-top: 3px solid transparent;
   }
   #content .kbm-recent-article li .image{
      float: left;
      margin-right: 15px;
   }
   .kbm-recent-article .box-heading{
      text-align: center;
      color: #444444;
   }
   .kls-container{
      margin: 15px 45px 0;
   }
   @media @lg {
      .kbm-recent-article .col-md-3{
         width: 50%;
      }
      .product-grid .col-xs-12,
      .box-product .col-xs-12{
         width: 20%;
      }
      .mainmenu > li:hover{
         border-top: 3px solid rgba(0, 0, 0, .5);
      }
   }
}
/*--------------------------------------------
Style_3
----------------------------------------------*/
.style_3{
   .banners,
   #container{
      background-color: #222222;
   }
   #header #cart .content,
   #header #search .kuler-finder-result {
      background-color: #333;
   }
   .free-ship,
   .breadcrumb,
   .product-list > div:hover,
   .product-filter{
      background-color: #292929;
   }
   .labels-brands,.start,
   #header #search .kuler-finder-result #load-more-container,
   #header .mini-cart-total{
      border-color: #333;
   }
   #footer{
      border-top: 1px solid #222;
   }
   .kuler-slides .box-heading,
   .mainmenu > li a{
      color: #ffffff;
   }
   #header #search input{
      background-color: #333333;
      border: none;
      color: #FFFFFF;
   }
   ul.box-category > li + li,
   .category-info p{
      border-color: #494949;
   }
   .pagination .links a, .pagination .links b{
      background-color: #494949;
   }
   #megamenu .mainmenu > li > div{
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 0;
   }
   .navigation{
      z-index: @zindex-navbar;
      position: relative;
   }
   .kls-container{
      @media @lg {
         margin-top: -63px;
      }
   }
   .mainmenu > li > div{
      background-color: transparent;
   }
   #footer .right .col-lg-12,
   #footer .left .info:before,
   #footer .left .info:before,
   #footer .left .contact,
   #footer .left .steps,
   .social-newsletter,
   #footer{
      border-color: #222;
   }
   .mainmenu > li:hover > div{
      .box-shadow(none);
   }
   #megamenu .mainmenu > li > div p{
      color: #FFFFFF;
   }
   #megamenu .mainmenu > li > div > div{
      padding: 40px 15px;
   }
   .kuler-tabs{
      border-bottom: 1px solid #333;
      padding-bottom: 20px;
   }
   #header #cart #cart-total:after{
      color: #FFFFFF;
   }
   input,
   select{
      background-color: #444444;
      color: #FFFFFF;
   }
   .product-info h2,
   .product-info h1{
      color: #FFFFFF;
   }
   .kuler-accordion .box-product,
   .kuler-accordion .item-content{
      background-color: transparent;
   }
   .kuler-accordion .horizontal .item-title,
   .cart-total,
   .register_page #content .row,
   .register_page #content .row{
      border-color: #444;
   }
   .latest, .featured, .special,
   .kuler-slides,
   #content .kbm-recent-article{
      border-bottom: 1px solid #333;
   }
   .kuler-filter .box-content{
      background-color: #111;
   }
   .buttons{
      border-color: #444;
   }
   .mainmenu > li:hover{
      border-color: transparent;
   }
   #megamenu .mainmenu > li > div > div a{
      color: #FFFFFF;
   }
   .product-grid .details .compare:hover a:before,
   .product-grid .details .wishlist:hover a:before{
      color: #FFFFFF;
   }
   .product-grid .price, .box-product .price{
      color: #FFFFFF;
   }
   .kuler-finder-result{
      z-index: 1100 !important;
   }
   .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
      border-color: #333;
   }
   .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
      color: #FFFFFF;
   }
   .success, .warning, .attention, .information{
      margin: 30px auto;
   }
   .quickview,
   .quickview .product-info,
   .quickview .left,
   .quickview .right{
      background-color: #333333;
   }
   .kuler-accordion .product-list > div {
      background: #222;
   }
}
.style_3 ::-moz-placeholder {
   color: #ffffff;
}
.style_3 :-ms-input-placeholder {
   color: #ffffff;
}
.style_3 ::-webkit-input-placeholder {
   color: #ffffff;
}
/*--------------------------------------------
Style_4
----------------------------------------------*/
.style_4{
	#footer{
		padding: 70px 0;
		li{
			margin-bottom: 10px;
		}
		[class*="col"]{
			float: none;
			display: inline-block;
			margin-right: -4px;
			vertical-align: top;
		}
	}
	.bottom{
		margin-bottom: 70px;
		padding-bottom: 70px;
		border-bottom: 1px solid #333333;
	}
}