@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
Skin2
----------------------------------------------*/
.skin2{
	&.home {
		#header{
			background-color: transparent;
			position: absolute;
			z-index: 99;
			width: 100%;
			.box-shadow(none);
		}
	}
}
/*--------------------------------------------
Skin5
----------------------------------------------*/
.skin5{
	&.home {
		#search input{
			right: 15px;
		}
		#top-bar{
			top: 69px;
			position: absolute;
			z-index: 99;
			width: 100%;
			padding: 0;
			.container{
				background-color: #fff;
				border-bottom: 1px solid #EEEEEE;
			}
		}
		#header{
			position: absolute;
			z-index: 99;
			width: 100%;
			padding: 0;
			top: 114px;
			.box-shadow(none);
			>.container{
				background-color: #fff;
				padding: 20px 15px;
			}
		}
	}
	.product-info h1,
	.product-list .name a{
		color: #46A2D9;
	}
	.product-list > div:hover{
		border-color: #46A2D9;
	}
}