@import (reference) "elements";
/*--------------------------------------------
Skin 3
----------------------------------------------*/
.alert.skin_3{
	.col-md-11,label{
		background-color: #65B05B;
	}
}
@media @md { //1024px

}
@media @lg { //1200px
	.top-banners.skin_3{
		background-color: #FFCA95;
		padding-bottom: 0;
		.row{
			margin: 0;
			.col-md-4{
				padding: 0;
			}
		}
		.col-md-12{
			background: url("../image/img2.png") bottom center no-repeat;
		}
	}

	.bottom-banners.skin_3{
		background: url("../image/bg3.jpg");
		.icon{
			width: 200px;
			height: 200px;
			background-color: #FFCA95;
			.rounded(100%);
			line-height: 200px;
			font-size: 50px;
			display: inline-block;
			color: #FFFFFF;
			.transi;
		}
		.icon2{
			background-color: #C8DAC0;
		}
		.icon3{
			background-color: #F4D4D9;
		}
		.icon4{
			background-color: #CAE5EC;
		}
	}

}