@import (reference) "elements";
/*--------------------------------------------
Skin 4
----------------------------------------------*/
.skin4{
	&.home {
		#top-bar{
			position: relative;
			z-index: 99999;
		}
		#header{
			position: relative;
			z-index: 9999;
		}
		.slideshow{
			margin-top: -165px;
		}
	}
	.mainmenu > li > a{
		color: #ffffff;
	}
}
.top-banners.skin_4{
	background-color: #8B5749;
	padding-bottom: 0;
	.row{
		margin: 0;
		.col-md-4{
			padding: 0;
		}
	}
	h2{
		color: #ffffff;
	}
	p{
		color: #E0C3BB;
	}
}

.alert{
	z-index: 999999;
	position: relative;
}
.alert .container{
	position: static;
}
.bottom-banners.skin_4{
	background: url("../image/skins/skin4/bg1.jpg");
	text-align: center;
	padding: 170px 0;
	h2{
		color: #ffffff;
		margin-bottom: 40px;
		font-size: 32px;
		font-weight: 500;
	}
	a{
		color: #ffffff;
		text-transform: uppercase;
		padding: 10px 20px;
		border: 1px solid #FFF;
		font-weight: 700;
		font-size: 16px;
		&:hover{
			background-color: #fff;
			color: #000000;
		}
	}
}
@media @sm { //768px

}
@media @md { //1024px

}
@media @lg { //1200px

}