@import (reference) "elements";
/*--------------------------------------------
Skin 1
----------------------------------------------*/
.bottom-banners.skin_1{
	background-color: @skin1;
}
.top-banners.skin_1{
	background-color: #f7f7f7;
	.info{
		.is-Translated();
		color: #FFFFFF;
		font-size: 24px;
		font-weight: 500;
		letter-spacing: normal;
		.transi;
	}
	.col-md-6:hover .info{
		opacity: 0;
		letter-spacing: 30px;
		visibility: hidden;

	}
}
@media @sm { //768px

}
@media @md { //1024px

}
@media @lg { //1200px

}