@import (reference) "elements.less";
@import (reference) "variables.less";
@import (reference) "common.less";
.container{
   max-width: 320px;
}
[class*="col"]{
   margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6{
   margin-bottom: 15px;
}